# 0314test

./: .gitignore  README.md  pom.xml
deploy/: readme.txt
file-client/: pom.xml
file-client/src/main/java/com/data4truth/mos/: FeignSpringFormEncoder.java  FileClient.java  FileClientFallBack.java  FileUploadConfig.java  UploadFilesReq.java
file-commom/: pom.xml
file-server/: pom.xml
file-server/src/main/java/com/data4truth/mos/: Application.java
file-server/src/main/java/com/data4truth/mos/config/: MyObsConfig.java  ObsConfig.java
file-server/src/main/java/com/data4truth/mos/constant/: FileServiceConstant.java
file-server/src/main/java/com/data4truth/mos/controller/: FileController.java
file-server/src/main/java/com/data4truth/mos/exception/: GlobalExceptionHandler.java
file-server/src/main/java/com/data4truth/mos/req/: UploadFilesReq.java
file-server/src/main/java/com/data4truth/mos/service/: FileDto.java  MyObsUtil.java  ObsService.java  OssStsFileAccessService.java  UploadService.java
file-server/src/main/java/com/data4truth/mos/util/: BASE64DecodedMultipartFile.java  FileUtils.java  ObsUtil.java
file-server/src/main/resources/: bootstrap.yml  logback-spring.xml
scripts/: Dockerfile  conf.sh  docker_build.sh  docker_push.sh  docker_republish.sh  docker_restart.sh  docker_scale.sh  docker_start.sh  fun.sh
